<<<<<<< HEAD
[INPUT_FILES]
# define the path to image
path = H:\Data\Project_HaloTag\Manuscripts\Manuscript_Heilemann\Python_project\Example_vimentin_image.tif

[PARAMETERS]
# define the pixel size in µm (px_size), the start-coordinates (start_x_coordinates, start_y_coordinates) and
# end-coordinates (stop_x_coordinates, stop_y_coordinates) of the line along the structure [x,y], the length of the lines
# perpendicular to the line along the structure (len_perp_line) and the number of equally spaced perpendicular
# lines (line_segments).

# pixelsize in micrometer
px_size = 0.020
# coordinates of the startpoint of the line along the structure [x, y]
start_x_coordinate = 32
start_y_coordinate = 61
# coordinates of the endpoint of the line along the structure [x, y]
stop_x_coordinate = 82
stop_y_coordinate = 24
# length of lines perpendicular to the line along the structure (in pixel)
len_perp_lines = 10
# number of perpendicular lines
line_segments = 80

